# mik

./: .project  LICENSE  build.gradle  settings.gradle
docs/: web-auth-design.md
src/main/java/org/encinet/mik/: Mik.java  MikLoader.java
src/main/java/org/encinet/mik/module/: AnnouncementModule.java  ApiModule.java  AutoPromoteModule.java  BrandingModule.java  CommandRestrictionModule.java  CommandsModule.java  FixBugModule.java  GameModeSwitchModule.java  GrieferModule.java  HomeModule.java  MotdModule.java  MusicChestModule.java  MusicDiscModule.java  NameTagModule.java  PerformanceModule.java  PlayerBoundaryModule.java  RestrictionModule.java  ServerLinksModule.java  SimpleFeaturesModule.java  StaffChatModule.java  TPSBarModule.java  TabListModule.java  TeleportNotifyModule.java  WhitelistModule.java
src/main/java/org/encinet/mik/module/access/: AutoPromoteModule.java  RestrictionModule.java  WhitelistModule.java
src/main/java/org/encinet/mik/module/afk/: AfkActivityTracker.java  AfkCollisionController.java  AfkDisplayController.java  AfkModule.java  AfkService.java  AfkState.java  AfkStateListener.java
src/main/java/org/encinet/mik/module/api/: ApiModule.java
src/main/java/org/encinet/mik/module/ban/: BanAdmissionChecker.java  BanAnnouncementBroadcaster.java  BanCommandController.java  BanDialogController.java  BanDraft.java  BanLoginListener.java  BanManager.java  BanMessageRenderer.java  BanMirror.java  (+10 more)
src/main/java/org/encinet/mik/util/: CloudflareSpoof.java  GeoUtil.java  HmacTimestamp.java  MotdCenterUtil.java  NameMetaRenderer.java  PlayerDisplay.java  ProtocolUtil.java  SchedulerUtil.java
src/main/resources/: announcements.txt  config.yml  paper-plugin.yml  tips.txt
src/main/resources/lang/: de_de.ftl  en_us.ftl  es_es.ftl  fr_fr.ftl  it_it.ftl  ja_jp.ftl  ko_kr.ftl  lzh.ftl  nl_nl.ftl  pt_br.ftl  ru_ru.ftl  th_th.ftl  uk_ua.ftl  zh_cn.ftl  zh_hk.ftl  zh_tw.ftl
src/test/java/org/encinet/mik/util/: GeoUtilTest.java
tools/geo/: GeoDatabaseCompiler.java  GeoDatabaseVerifier.java  README.md
(+124 files in other folders)
